# BellApp

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/belluzzifioravanti/bellapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/belluzzifioravanti/bellapp/base/: BaseActivity.java
app/src/main/java/com/belluzzifioravanti/bellapp/extensions/: SplashActivity.java
app/src/main/java/com/belluzzifioravanti/bellapp/ui/: AppUtils.java  BellApp.java  HomeFragment.java  MenuFragment.java  NewsFragment.java  PodcastFragment.java  UtilitiesFragment.java
app/src/main/res/drawable/: icon_1.xml  icon_3.xml  icon_5.xml  splash_layout.xml
app/src/main/res/drawable-v23/: splash_layout.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_news.xml  fragment_podcast.xml  fragment_utilities.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/belluzzifioravanti/bellapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
