<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@id/bottom_navigation"/>
    <me.ibrahimsn.lib.SmoothBottomBar
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            app:iconSize="20dp"
            app:backgroundColor="@color/primaryColor"
            android:layout_alignParentBottom="true"
            app:menu="@menu/bottom_navigation_menu"/>
</RelativeLayout>