<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:orientation="vertical"
        tools:context=".ui.HomeFragment">
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
            android:id="@+id/swipeRefreshHome"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <CalendarView
                android:id="@+id/calendar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:firstDayOfWeek="0"
                android:background="@color/materialBackground">
        </CalendarView>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</LinearLayout>
        <!--https://github.com/BlackBoxVision/material-calendar-view Modifiche al design del calendario-->